# MBA.Modulo2

./: .gitignore  Desenvolvedor.IO.postman_collection.json  Developer.postman_environment.json  FEEDBACK.md  MBA.Modulo2.sln  README.md
src/MBA.Modulo2.Api/: MBA.Modulo2.Api.csproj  MBA.Modulo2.Api.http  Program.cs  appsettings.Development.json  appsettings.QA.json
src/MBA.Modulo2.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelperExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MBA.Modulo2.Api/Controllers/: AuthController.cs  CategoriaController.cs  CategoryController.cs  ClienteController.cs  ComentarioController.cs  CommentController.cs  DenunciaController.cs  FavoritoController.cs  MainController.cs  PostController.cs  ProductController.cs  ProdutoController.cs
src/MBA.Modulo2.Api/Data/: ApplicationDbContext.cs
src/MBA.Modulo2.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/MBA.Modulo2.Api/Properties/: launchSettings.json
src/MBA.Modulo2.Api/ViewModels/: CadastroViewModel.cs  CategoriaViewModel.cs  CategoryViewModel.cs  ClienteViewModel.cs  ComentarioViewModel.cs  CommentViewModel.cs  FavoritoDoClienteViewModel.cs  FavoritoViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProductLoggedOutViewModel.cs  ProductViewModel.cs  ProdutoDetalhesViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs  VendedorViewModel.cs
src/MBA.Modulo2.Api/ViewModels/Denuncia/: CriarDenunciaViewModel.cs  DenunciaViewModel.cs  ProcessarDenunciaViewModel.cs  StatusDenunciaViewModel.cs  TipoDenunciaViewModel.cs
src/MBA.Modulo2.App/: MBA.Modulo2.App.csproj  MBA.Modulo2.db  MBA.Modulo2.db-shm  MBA.Modulo2.db-wal  Program.cs
src/MBA.Modulo2.App/Configuration/: AppState.cs  AutomapperConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs
src/MBA.Modulo2.App/Controllers/: AccountController.cs  CategoriaController.cs  CategoryController.cs  DenunciaController.cs  HomeController.cs  MainController.cs  ProductController.cs  ProdutoController.cs  VendedorController.cs
src/MBA.Modulo2.App/Extensions/: ClaimsAuthorization.cs  ClaimsPrincipalExtensions.cs
src/MBA.Modulo2.App/Properties/: launchSettings.json
src/MBA.Modulo2.App/ViewModels/: CadastroViewModel.cs  CategoriaViewModel.cs  CategoryViewModel.cs  ClienteViewModel.cs  DenunciaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductHomeViewModel.cs  ProductViewModel.cs  ProdutoHomeViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs  VendedorViewModel.cs
src/MBA.Modulo2.App/Views/: _ViewImports.cshtml
src/MBA.Modulo2.App/Views/Account/: Login.cshtml  Register.cshtml
src/MBA.Modulo2.App/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MBA.Modulo2.App/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MBA.Modulo2.App/Views/Cliente/: Delete.cshtml
src/MBA.Modulo2.App/Views/Denuncia/: Create.cshtml  Details.cshtml  Historico.cshtml  Index.cshtml  Processar.cshtml
src/MBA.Modulo2.App/Views/Home/: Index.cshtml  Vitrine.cshtml
src/MBA.Modulo2.App/Views/Product/: Details.cshtml  Index.cshtml
src/MBA.Modulo2.Business/: MBA.Modulo2.Business.csproj
src/MBA.Modulo2.Business/Functions/: FuncoesGerais.cs  GeneralFunctions.cs
src/MBA.Modulo2.Business/Notifications/: Notificacao.cs  Notificador.cs  Notification.cs  Notifier.cs
src/MBA.Modulo2.Data/: MBA.Modulo2.Data.csproj  appsettings.Development.json  appsettings.QA.json
src/MBA.Modulo2.Data/Data/: AppDbContext.cs  AppDbContextBuild.cs
src/MBA.Modulo2.Data/Domain/: ApplicationUser.cs  ApplicationUserClaim.cs  Categoria.cs  Category.cs  Cliente.cs  Comentario.cs  Comment.cs  Denuncia.cs  Favorito.cs  Login.cs  Post.cs  Product.cs  Produto.cs  Seller.cs  Vendedor.cs
src/MBA.Modulo2.Data/Migrations/: 20250405223641_Initial.Designer.cs  20250405223641_Initial.cs  20250710034056_EntidadeCliente.Designer.cs  20250710034056_EntidadeCliente.cs  20250718003644_entidadeFavorito.Designer.cs  20250718003644_entidadeFavorito.cs  20250719201004_EntidadeDenuncia.Designer.cs  20250719201004_EntidadeDenuncia.cs  20250721235621_EntidadeFavorito.Designer.cs  20250721235621_EntidadeFavorito.cs  AppDbContextModelSnapshot.cs
src/MBA.Modulo2.SPA/: App.razor  MBA.Modulo2.Spa.csproj  Program.cs  _Imports.razor
src/MBA.Modulo2.SPA/Components/: CardComponent.razor  Favoritar.razor  LogoutButton.razor  ModalLogin.razor  ProductImage.razor  Toast.razor
src/MBA.Modulo2.SPA/Configuration/: AutomapperConfig.cs  HttpClientExtension.cs  ServicesExtension.cs
src/MBA.Modulo2.SPA/Extensions/: HttpClientExtension.cs  ServicesExtension.cs
src/MBA.Modulo2.SPA/ExternalApi/: AuthHttpClient.cs  CategoriaHttpClient.cs  ClienteHttpClient.cs  FavoritoHttpClient.cs  ProdutoHttpClient.cs
src/MBA.Modulo2.SPA/Layout/: AuthLayout.razor  AuthLayout.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MBA.Modulo2.SPA/Models/: CadastroUserModel.cs  Categoria.cs  Claim.cs  Cliente.cs  Favorito.cs  LoginData.cs  LoginDataModel.cs  LoginModel.cs  LoginResult.cs  LoginResultModel.cs  Produto.cs  UserToken.cs  UserTokenModel.cs  Vendedor.cs
src/MBA.Modulo2.SPA/Pages/: Error.razor  Favoritos.razor  Favoritos.razor.css  Home.razor  Home.razor.css  ProductDetails.razor  ProductDetails.razor.css  Produto.razor  Produto.razor.css  ProdutoOld.razor
src/MBA.Modulo2.SPA/Properties/: launchSettings.json
src/MBA.Modulo2.SPA/Services/: IThemeService.cs  ThemeService.cs
src/MBA.Modulo2.SPA/Shared/: DisplayMessage.razor  ThemeToggle.razor  ThemeToggle.razor.css
src/MBA.Modulo2.SPA/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  FavoritoDoClienteViewModel.cs  FavoritoViewModel.cs  LoginViewModel.cs  ProductLoggedOutViewModel.cs  ProdutoDetalhesViewModel.cs  VendedorViewModel.cs
src/MBA.Modulo2.SPA/wwwroot/: index.html
(+120 files in other folders)
